# drone-dispatcher

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Application/: build.gradle
Application/src/main/java/com/drone/dispatcher/: DroneDispatcherApplication.java
Application/src/main/java/com/drone/dispatcher/app/: DroneDispatcherApplication.java
Application/src/main/resources/: application.yml
Application/src/main/resources/db/migration/: V1__create_medications_table.sql  V2__create-drones-table.sql  V2__create_drones_table.sql  V3__create_carried_medications_table.sql  V4__create_drone_battery_logs_table.sql  V4__seed-drones.sql  V5__seed_drones.sql  V5__seed_medications.sql  V6__seed_drones.sql  V7__seed_carried_medications.sql
Application/src/test/java/com/drone/dispatcher/app/cucumber/: CucumberTests.java
Application/src/test/java/com/drone/dispatcher/app/cucumber/def/: CheckAvailableDroneStepDefs.java  CheckDroneBatteryStepDefs.java  CheckDroneMedicationsStepDefs.java  CommonDroneStepDefs.java  DroneBatteryStatusAuditJobStepDefs.java  LoadDroneWithMedicationsStepDefs.java  RegisterDroneStepDefs.java  RegisterMedicationStepDefs.java
Application/src/test/java/com/drone/dispatcher/app/cucumber/util/: BaseStepDefs.java  ScenarioData.java  TestConfiguration.java  WebClient.java
Application/src/test/resources/: application-test.yml
Application/src/test/resources/features/drone/: CheckAvailableDrones.feature  CheckDroneBatteryCapacity.feature  CheckDroneBatteryLevel.feature  CheckDroneMedications.feature  LoadDroneWithMedications.feature  RegisterDrone.feature
Application/src/test/resources/features/logging/: DroneBatteryStatusAuditJob.feature
Application/src/test/resources/features/medication/: CheckDroneMedications.feature  LoadDroneWithMedications.feature  RegisterMedication.feature
Base/: build.gradle
Base/src/main/java/com/drone/dispatcher/base/: MonoUseCase.java  Validator.java
Base/src/main/java/com/drone/dispatcher/base/exception/: ConflictException.java  IntervalServerErrorException.java  NotFoundException.java  StatusException.java  ValidationException.java
Data/: build.gradle
Domain/: build.gradle
Domain/src/main/java/com/drone/dispatcher/domain/base/: Controller.java  FluxUseCase.java  MonoUseCase.java  Response.java  Validator.java
Domain/src/main/java/com/drone/dispatcher/domain/drone/controller/: DroneController.java
Domain/src/main/java/com/drone/dispatcher/domain/drone/dto/: BatteryCapacityDto.java  DroneDto.java  DroneListResponseDto.java  DroneRegistrationDto.java
Domain/src/main/java/com/drone/dispatcher/domain/drone/mapper/: DroneMapper.java
Domain/src/main/java/com/drone/dispatcher/domain/drone/model/: Drone.java  DroneDto.java
Domain/src/main/java/com/drone/dispatcher/domain/drone/repository/: DroneRepository.java
Domain/src/main/java/com/drone/dispatcher/domain/drone/usecase/: CheckAvailableDronesUseCase.java  CheckDroneBatteryCapacityUseCase.java  RegisterDroneUseCase.java
Domain/src/main/java/com/drone/dispatcher/domain/drone/validator/: DroneCanHandleWeightValidator.java  DroneExistsValidator.java  DroneHasEnoughBatteryValidator.java  DroneModelValidator.java  DroneSerialNumberUniqueValidator.java  DroneSerialNumberValidator.java  DroneWeightValidator.java
Domain/src/main/java/com/drone/dispatcher/domain/exception/: ConflictException.java  ErrorResponse.java  IntervalServerErrorException.java  NotFoundException.java  StatusException.java  ValidationException.java
Domain/src/main/java/com/drone/dispatcher/domain/logging/dto/: BatteryCapacityDto.java
Domain/src/main/java/com/drone/dispatcher/domain/logging/job/: DroneBatteryAuditJob.java
Domain/src/main/java/com/drone/dispatcher/domain/logging/mapper/: DroneBatteryLogMapper.java
Domain/src/main/java/com/drone/dispatcher/domain/logging/model/: DroneBatteryLog.java
Domain/src/main/java/com/drone/dispatcher/domain/logging/repository/: DroneBatteryLogRepository.java
Domain/src/main/java/com/drone/dispatcher/domain/logging/usecase/: CheckDroneBatteryCapacityUseCase.java  LogDronesBatteryLevelUseCase.java
Domain/src/main/java/com/drone/dispatcher/domain/medication/controller/: MedicationController.java
Domain/src/main/java/com/drone/dispatcher/domain/medication/dto/: CarriedMedicationDto.java  CarriedMedicationListResponseDto.java  MedicationCarryRequest.java  MedicationDto.java  MedicationRegistrationDto.java
Domain/src/main/java/com/drone/dispatcher/domain/medication/mapper/: CarriedMedicationMapper.java  MedicationMapper.java
Domain/src/main/java/com/drone/dispatcher/domain/medication/model/: CarriedMedication.java  Medication.java
Domain/src/main/java/com/drone/dispatcher/domain/medication/repository/: CarriedMedicationRepository.java  MedicationRepository.java
Domain/src/main/java/com/drone/dispatcher/domain/medication/usecase/: CheckDroneMedicationsUseCase.java  LoadDroneWithMedicationsUseCase.java  RegisterMedicationUseCase.java
Domain/src/main/java/com/drone/dispatcher/domain/medication/validator/: MedicationCodeUniqueValidator.java  MedicationCodeValidator.java  MedicationExistsValidator.java  MedicationNameValidator.java
Domain/src/main/java/com/drone/dispatcher/domain/util/: Clock.java
Gateway/: build.gradle
src/main/java/com/drone/dispatcher/base/: Controller.java  FluxUseCase.java  Response.java  Validator.java
src/main/java/com/drone/dispatcher/exception/: ConflictException.java  ErrorResponse.java  IntervalServerErrorException.java  NotFoundException.java  StatusException.java  ValidationException.java
src/main/java/com/drone/dispatcher/util/: Clock.java
src/main/resources/: application-local-development.yml  application.yml
src/main/resources/db/migration/: V4__create_drone_battery_logs_table.sql  V5__seed_medications.sql  V7__seed_carried_medications.sql
src/test/resources/: application-test.yml
src/test/resources/features/drone/: RegisterDrone.feature
src/test/resources/features/medication/: CheckDroneMedications.feature  LoadDroneWithMedications.feature  RegisterMedication.feature
(+56 files in other folders)
