plugins {
	id 'java'
}

group 'com.drone.dispatcher.gateway'
version '1.0.0'

dependencies {
	implementation project (":Base")
	implementation project (":Domain")

	def springVersion = '5.3.9'
	def springBootVersion = '2.7.5'
	def junitVersion = '5.7.2'
	def reactorVersion =  '3.4.24'
	def lombokVersion =  '1.18.24'

	implementation "org.springframework:spring-context:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "io.projectreactor:reactor-test:${reactorVersion}"

	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
	useJUnitPlatform()
}
