plugins {
	id 'java'
}

group 'com.drone.dispatcher.domain'
version '1.0.0'

dependencies {
	implementation project (":Base")

	def springVersion = '5.3.9'
	def springBootVersion = '2.7.5'
	def reactorVersion =  '3.4.24'

	implementation "org.springframework:spring-context:${springVersion}"
	implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	testImplementation "io.projectreactor:reactor-test:${reactorVersion}"

	testImplementation 'junit:junit:4.12'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.2'
}

test {
	useJUnitPlatform()
}
